2014-12-30 22:43:20,728 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-12-30 22:43:32,201 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启后开启任务调度器
2014-12-30 22:43:33,955 [5](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 跳转URL
2014-12-30 22:43:34,255 [5](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - http://localhost:27836
2014-12-30 22:43:44,068 [MorSunScheduler_Worker-1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 新提问的用户数0
2014-12-30 22:43:45,644 [MorSunScheduler_Worker-2](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 新提问的用户数0
2014-12-30 22:43:51,532 [MorSunScheduler_Worker-2](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 花邦马币提问的用户数0
2014-12-30 22:43:51,532 [MorSunScheduler_Worker-1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 花邦马币提问的用户数0
2014-12-30 22:43:52,151 [MorSunScheduler_Worker-1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 花邦马币提问的问题数0
2014-12-30 22:43:52,271 [MorSunScheduler_Worker-2](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 花邦马币提问的问题数0
2014-12-30 22:43:53,063 [MorSunScheduler_Worker-1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 22:38自动更新用户缓存时未处理的问题数量0
2014-12-30 22:43:53,232 [MorSunScheduler_Worker-2](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 22:38自动更新用户缓存时未处理的问题数量0
2014-12-30 22:43:53,337 [MorSunScheduler_Worker-2](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待解答的总问题数24
2014-12-30 22:43:53,340 [MorSunScheduler_Worker-1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待解答的总问题数24
2014-12-30 22:43:54,331 [MorSunScheduler_Worker-2](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待解答的收费问题数18
2014-12-30 22:43:54,345 [MorSunScheduler_Worker-1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待解答的收费问题数18
2014-12-30 22:43:54,473 [MorSunScheduler_Worker-2](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待解答的免费问题数0
2014-12-30 22:43:54,473 [MorSunScheduler_Worker-1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待解答的免费问题数0
2014-12-30 22:43:55,196 [MorSunScheduler_Worker-2](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 需要强退的认证用户数0
2014-12-30 22:43:55,197 [MorSunScheduler_Worker-1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 需要强退的认证用户数0
2014-12-30 22:43:55,279 [MorSunScheduler_Worker-1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 需要强退的未认证用户数0
2014-12-30 22:43:55,279 [MorSunScheduler_Worker-2](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 需要强退的未认证用户数0
2014-12-30 22:43:56,716 [MorSunScheduler_Worker-1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 总的未答题数24
2014-12-30 22:43:56,716 [MorSunScheduler_Worker-2](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 总的未答题数24
2014-12-30 22:43:57,980 [MorSunScheduler_Worker-2](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 收费的未答题数18
2014-12-30 22:43:57,980 [MorSunScheduler_Worker-1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 收费的未答题数18
2014-12-30 22:43:58,054 [MorSunScheduler_Worker-2](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待分配答题的认证用户数0
2014-12-30 22:43:58,280 [MorSunScheduler_Worker-1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待分配答题的认证用户数0
2014-12-30 22:43:58,370 [MorSunScheduler_Worker-2](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 免费的未答题数6
2014-12-30 22:43:58,675 [MorSunScheduler_Worker-2](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待分配答题的未认证用户数0
2014-12-30 22:43:58,676 [MorSunScheduler_Worker-1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 免费的未答题数6
2014-12-30 22:43:58,774 [MorSunScheduler_Worker-1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待分配答题的未认证用户数0
2014-12-30 22:44:01,109 [MorSunScheduler_Worker-3](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 新提问的用户数0
2014-12-30 22:44:01,140 [MorSunScheduler_Worker-3](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 花邦马币提问的用户数0
2014-12-30 22:44:01,444 [MorSunScheduler_Worker-3](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 花邦马币提问的问题数0
2014-12-30 22:44:01,484 [MorSunScheduler_Worker-3](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 22:39自动更新用户缓存时未处理的问题数量0
2014-12-30 22:44:01,585 [MorSunScheduler_Worker-3](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待解答的总问题数24
2014-12-30 22:44:01,878 [MorSunScheduler_Worker-3](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待解答的收费问题数18
2014-12-30 22:44:02,230 [MorSunScheduler_Worker-3](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待解答的免费问题数0
2014-12-30 22:44:02,301 [MorSunScheduler_Worker-3](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 需要强退的认证用户数0
2014-12-30 22:44:02,398 [MorSunScheduler_Worker-3](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 需要强退的未认证用户数0
2014-12-30 22:44:02,544 [MorSunScheduler_Worker-3](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 总的未答题数24
2014-12-30 22:44:02,857 [MorSunScheduler_Worker-3](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 收费的未答题数18
2014-12-30 22:44:02,900 [MorSunScheduler_Worker-3](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待分配答题的认证用户数0
2014-12-30 22:44:03,235 [MorSunScheduler_Worker-3](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 免费的未答题数6
2014-12-30 22:44:03,251 [MorSunScheduler_Worker-3](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待分配答题的未认证用户数0
2014-12-30 22:44:07,517 [MorSunScheduler_Worker-3](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 自动更新用户缓存结束
2014-12-30 22:44:07,518 [MorSunScheduler_Worker-3](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 进入自动设置缓存
2014-12-30 22:44:07,519 [MorSunScheduler_Worker-3](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - D:\NET\晨曦项目\20140621\App\UC\MorSun\XmlConfig\
2014-12-30 22:44:07,519 [MorSunScheduler_Worker-3](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 自动设置缓存
2014-12-30 22:44:07,520 [MorSunScheduler_Worker-3](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 自动Insert缓存
2014-12-30 22:44:07,838 [MorSunScheduler_Worker-1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 自动更新用户缓存结束
2014-12-30 22:44:07,847 [MorSunScheduler_Worker-1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 进入自动设置缓存
2014-12-30 22:44:07,866 [MorSunScheduler_Worker-1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - D:\NET\晨曦项目\20140621\App\UC\MorSun\XmlConfig\
2014-12-30 22:44:07,875 [MorSunScheduler_Worker-1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 自动设置缓存
2014-12-30 22:44:07,876 [MorSunScheduler_Worker-1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 自动Insert缓存
2014-12-30 22:44:08,092 [MorSunScheduler_Worker-2](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 自动更新用户缓存结束
2014-12-30 22:44:08,093 [MorSunScheduler_Worker-2](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 进入自动设置缓存
2014-12-30 22:44:08,093 [MorSunScheduler_Worker-2](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - D:\NET\晨曦项目\20140621\App\UC\MorSun\XmlConfig\
2014-12-30 22:44:08,094 [MorSunScheduler_Worker-2](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 自动设置缓存
2014-12-30 22:44:08,096 [MorSunScheduler_Worker-2](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 自动Insert缓存
2014-12-30 22:44:15,195 [MorSunScheduler_Worker-4](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 新提问的用户数0
2014-12-30 22:44:15,227 [MorSunScheduler_Worker-4](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 花邦马币提问的用户数0
2014-12-30 22:44:15,239 [MorSunScheduler_Worker-4](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 花邦马币提问的问题数0
2014-12-30 22:44:15,260 [MorSunScheduler_Worker-4](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 22:39自动更新用户缓存时未处理的问题数量0
2014-12-30 22:44:15,281 [MorSunScheduler_Worker-4](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待解答的总问题数24
2014-12-30 22:44:15,293 [MorSunScheduler_Worker-4](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待解答的收费问题数18
2014-12-30 22:44:15,306 [MorSunScheduler_Worker-4](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待解答的免费问题数0
2014-12-30 22:44:15,319 [MorSunScheduler_Worker-4](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 需要强退的认证用户数0
2014-12-30 22:44:15,332 [MorSunScheduler_Worker-4](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 需要强退的未认证用户数0
2014-12-30 22:44:15,348 [MorSunScheduler_Worker-4](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 总的未答题数24
2014-12-30 22:44:15,378 [MorSunScheduler_Worker-4](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 收费的未答题数18
2014-12-30 22:44:15,392 [MorSunScheduler_Worker-4](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待分配答题的认证用户数0
2014-12-30 22:44:15,468 [MorSunScheduler_Worker-4](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 免费的未答题数6
2014-12-30 22:44:15,482 [MorSunScheduler_Worker-4](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待分配答题的未认证用户数0
2014-12-30 22:44:15,907 [MorSunScheduler_Worker-4](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 自动更新用户缓存结束
2014-12-30 22:44:15,909 [MorSunScheduler_Worker-4](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 进入自动设置缓存
2014-12-30 22:44:15,911 [MorSunScheduler_Worker-4](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - D:\NET\晨曦项目\20140621\App\UC\MorSun\XmlConfig\
2014-12-30 22:44:15,912 [MorSunScheduler_Worker-4](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 自动设置缓存
2014-12-30 22:44:15,913 [MorSunScheduler_Worker-4](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 自动Insert缓存
2014-12-30 22:44:25,679 [7](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - youhong@bungma.com被::1恶意登录
2014-12-30 22:44:30,171 [MorSunScheduler_Worker-5](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 新提问的用户数0
2014-12-30 22:44:30,193 [MorSunScheduler_Worker-5](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 花邦马币提问的用户数0
2014-12-30 22:44:30,205 [MorSunScheduler_Worker-5](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 花邦马币提问的问题数0
2014-12-30 22:44:30,231 [MorSunScheduler_Worker-5](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 22:39自动更新用户缓存时未处理的问题数量0
2014-12-30 22:44:30,257 [MorSunScheduler_Worker-5](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待解答的总问题数24
2014-12-30 22:44:30,270 [MorSunScheduler_Worker-5](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待解答的收费问题数18
2014-12-30 22:44:30,283 [MorSunScheduler_Worker-5](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待解答的免费问题数0
2014-12-30 22:44:30,297 [MorSunScheduler_Worker-5](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 需要强退的认证用户数0
2014-12-30 22:44:30,311 [MorSunScheduler_Worker-5](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 需要强退的未认证用户数0
2014-12-30 22:44:30,330 [MorSunScheduler_Worker-5](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 总的未答题数24
2014-12-30 22:44:30,360 [MorSunScheduler_Worker-5](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 收费的未答题数18
2014-12-30 22:44:30,378 [MorSunScheduler_Worker-5](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待分配答题的认证用户数0
2014-12-30 22:44:30,459 [MorSunScheduler_Worker-5](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 免费的未答题数6
2014-12-30 22:44:30,474 [MorSunScheduler_Worker-5](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待分配答题的未认证用户数0
2014-12-30 22:44:30,771 [MorSunScheduler_Worker-5](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 自动更新用户缓存结束
2014-12-30 22:44:30,772 [MorSunScheduler_Worker-5](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 进入自动设置缓存
2014-12-30 22:44:30,773 [MorSunScheduler_Worker-5](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - D:\NET\晨曦项目\20140621\App\UC\MorSun\XmlConfig\
2014-12-30 22:44:30,773 [MorSunScheduler_Worker-5](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 自动设置缓存
2014-12-30 22:44:30,774 [MorSunScheduler_Worker-5](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 自动Insert缓存
2014-12-30 22:44:45,119 [MorSunScheduler_Worker-6](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 新提问的用户数0
2014-12-30 22:44:45,162 [MorSunScheduler_Worker-6](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 花邦马币提问的用户数0
2014-12-30 22:44:45,177 [MorSunScheduler_Worker-6](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 花邦马币提问的问题数0
2014-12-30 22:44:45,204 [MorSunScheduler_Worker-6](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 22:39自动更新用户缓存时未处理的问题数量0
2014-12-30 22:44:45,227 [MorSunScheduler_Worker-6](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待解答的总问题数24
2014-12-30 22:44:45,238 [MorSunScheduler_Worker-6](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待解答的收费问题数18
2014-12-30 22:44:45,250 [MorSunScheduler_Worker-6](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待解答的免费问题数0
2014-12-30 22:44:45,263 [MorSunScheduler_Worker-6](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 需要强退的认证用户数0
2014-12-30 22:44:45,276 [MorSunScheduler_Worker-6](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 需要强退的未认证用户数0
2014-12-30 22:44:45,292 [MorSunScheduler_Worker-6](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 总的未答题数24
2014-12-30 22:44:45,313 [MorSunScheduler_Worker-6](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 收费的未答题数18
2014-12-30 22:44:45,327 [MorSunScheduler_Worker-6](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待分配答题的认证用户数0
2014-12-30 22:44:45,405 [MorSunScheduler_Worker-6](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 免费的未答题数6
2014-12-30 22:44:45,418 [MorSunScheduler_Worker-6](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待分配答题的未认证用户数0
2014-12-30 22:44:45,675 [MorSunScheduler_Worker-6](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 自动更新用户缓存结束
2014-12-30 22:44:45,677 [MorSunScheduler_Worker-6](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 进入自动设置缓存
2014-12-30 22:44:45,678 [MorSunScheduler_Worker-6](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - D:\NET\晨曦项目\20140621\App\UC\MorSun\XmlConfig\
2014-12-30 22:44:45,679 [MorSunScheduler_Worker-6](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 自动设置缓存
2014-12-30 22:44:45,679 [MorSunScheduler_Worker-6](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 自动Insert缓存
2014-12-30 22:44:54,057 [7](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 跳转URL
2014-12-30 22:44:54,059 [7](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - http://localhost:27836
2014-12-30 22:45:00,554 [MorSunScheduler_Worker-7](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 新提问的用户数0
2014-12-30 22:45:00,763 [MorSunScheduler_Worker-7](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 花邦马币提问的用户数0
2014-12-30 22:45:00,914 [MorSunScheduler_Worker-7](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 花邦马币提问的问题数0
2014-12-30 22:45:00,977 [MorSunScheduler_Worker-7](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 22:40自动更新用户缓存时未处理的问题数量0
2014-12-30 22:45:01,002 [MorSunScheduler_Worker-7](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待解答的总问题数24
2014-12-30 22:45:01,096 [MorSunScheduler_Worker-7](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待解答的收费问题数18
2014-12-30 22:45:01,108 [MorSunScheduler_Worker-7](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待解答的免费问题数0
2014-12-30 22:45:01,125 [MorSunScheduler_Worker-7](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 需要强退的认证用户数0
2014-12-30 22:45:01,155 [MorSunScheduler_Worker-7](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 需要强退的未认证用户数0
2014-12-30 22:45:01,206 [MorSunScheduler_Worker-7](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 总的未答题数24
2014-12-30 22:45:01,244 [MorSunScheduler_Worker-7](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 收费的未答题数18
2014-12-30 22:45:01,260 [MorSunScheduler_Worker-7](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待分配答题的认证用户数0
2014-12-30 22:45:01,708 [MorSunScheduler_Worker-7](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 免费的未答题数6
2014-12-30 22:45:01,810 [MorSunScheduler_Worker-7](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待分配答题的未认证用户数0
2014-12-30 22:45:02,386 [MorSunScheduler_Worker-7](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 自动更新用户缓存结束
2014-12-30 22:45:02,418 [MorSunScheduler_Worker-7](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 进入自动设置缓存
2014-12-30 22:45:02,419 [MorSunScheduler_Worker-7](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - D:\NET\晨曦项目\20140621\App\UC\MorSun\XmlConfig\
2014-12-30 22:45:02,420 [MorSunScheduler_Worker-7](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 自动设置缓存
2014-12-30 22:45:02,420 [MorSunScheduler_Worker-7](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 自动Insert缓存
2014-12-30 22:45:15,157 [MorSunScheduler_Worker-8](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 新提问的用户数0
2014-12-30 22:45:15,174 [MorSunScheduler_Worker-8](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 花邦马币提问的用户数0
2014-12-30 22:45:15,186 [MorSunScheduler_Worker-8](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 花邦马币提问的问题数0
2014-12-30 22:45:15,211 [MorSunScheduler_Worker-8](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 22:40自动更新用户缓存时未处理的问题数量0
2014-12-30 22:45:15,233 [MorSunScheduler_Worker-8](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待解答的总问题数24
2014-12-30 22:45:15,245 [MorSunScheduler_Worker-8](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待解答的收费问题数18
2014-12-30 22:45:15,256 [MorSunScheduler_Worker-8](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待解答的免费问题数0
2014-12-30 22:45:15,270 [MorSunScheduler_Worker-8](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 需要强退的认证用户数0
2014-12-30 22:45:15,285 [MorSunScheduler_Worker-8](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 需要强退的未认证用户数0
2014-12-30 22:45:15,309 [MorSunScheduler_Worker-8](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 总的未答题数24
2014-12-30 22:45:15,346 [MorSunScheduler_Worker-8](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 收费的未答题数18
2014-12-30 22:45:15,359 [MorSunScheduler_Worker-8](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待分配答题的认证用户数0
2014-12-30 22:45:15,442 [MorSunScheduler_Worker-8](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 免费的未答题数6
2014-12-30 22:45:15,458 [MorSunScheduler_Worker-8](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待分配答题的未认证用户数0
2014-12-30 22:45:15,755 [MorSunScheduler_Worker-8](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 自动更新用户缓存结束
2014-12-30 22:45:15,756 [MorSunScheduler_Worker-8](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 进入自动设置缓存
2014-12-30 22:45:15,756 [MorSunScheduler_Worker-8](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - D:\NET\晨曦项目\20140621\App\UC\MorSun\XmlConfig\
2014-12-30 22:45:15,757 [MorSunScheduler_Worker-8](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 自动设置缓存
2014-12-30 22:45:15,758 [MorSunScheduler_Worker-8](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 自动Insert缓存
2014-12-30 22:45:30,193 [MorSunScheduler_Worker-9](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 新提问的用户数0
2014-12-30 22:45:30,210 [MorSunScheduler_Worker-9](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 花邦马币提问的用户数0
2014-12-30 22:45:30,226 [MorSunScheduler_Worker-9](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 花邦马币提问的问题数0
2014-12-30 22:45:30,251 [MorSunScheduler_Worker-9](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 22:40自动更新用户缓存时未处理的问题数量0
2014-12-30 22:45:30,272 [MorSunScheduler_Worker-9](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待解答的总问题数24
2014-12-30 22:45:30,283 [MorSunScheduler_Worker-9](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待解答的收费问题数18
2014-12-30 22:45:30,295 [MorSunScheduler_Worker-9](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待解答的免费问题数0
2014-12-30 22:45:30,308 [MorSunScheduler_Worker-9](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 需要强退的认证用户数0
2014-12-30 22:45:30,322 [MorSunScheduler_Worker-9](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 需要强退的未认证用户数0
2014-12-30 22:45:30,344 [MorSunScheduler_Worker-9](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 总的未答题数24
2014-12-30 22:45:30,374 [MorSunScheduler_Worker-9](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 收费的未答题数18
2014-12-30 22:45:30,392 [MorSunScheduler_Worker-9](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待分配答题的认证用户数0
2014-12-30 22:45:30,469 [MorSunScheduler_Worker-9](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 免费的未答题数6
2014-12-30 22:45:30,484 [MorSunScheduler_Worker-9](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待分配答题的未认证用户数0
2014-12-30 22:45:30,782 [MorSunScheduler_Worker-9](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 自动更新用户缓存结束
2014-12-30 22:45:30,786 [MorSunScheduler_Worker-9](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 进入自动设置缓存
2014-12-30 22:45:30,786 [MorSunScheduler_Worker-9](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - D:\NET\晨曦项目\20140621\App\UC\MorSun\XmlConfig\
2014-12-30 22:45:30,787 [MorSunScheduler_Worker-9](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 自动设置缓存
2014-12-30 22:45:30,787 [MorSunScheduler_Worker-9](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 自动Insert缓存
2014-12-30 22:45:45,100 [MorSunScheduler_Worker-10](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 新提问的用户数0
2014-12-30 22:45:45,141 [MorSunScheduler_Worker-10](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 花邦马币提问的用户数0
2014-12-30 22:45:45,154 [MorSunScheduler_Worker-10](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 花邦马币提问的问题数0
2014-12-30 22:45:45,175 [MorSunScheduler_Worker-10](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 22:40自动更新用户缓存时未处理的问题数量0
2014-12-30 22:45:45,196 [MorSunScheduler_Worker-10](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待解答的总问题数24
2014-12-30 22:45:45,208 [MorSunScheduler_Worker-10](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待解答的收费问题数18
2014-12-30 22:45:45,218 [MorSunScheduler_Worker-10](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待解答的免费问题数0
2014-12-30 22:45:45,231 [MorSunScheduler_Worker-10](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 需要强退的认证用户数0
2014-12-30 22:45:45,243 [MorSunScheduler_Worker-10](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 需要强退的未认证用户数0
2014-12-30 22:45:45,261 [MorSunScheduler_Worker-10](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 总的未答题数24
2014-12-30 22:45:45,285 [MorSunScheduler_Worker-10](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 收费的未答题数18
2014-12-30 22:45:45,298 [MorSunScheduler_Worker-10](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待分配答题的认证用户数0
2014-12-30 22:45:45,376 [MorSunScheduler_Worker-10](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 免费的未答题数6
2014-12-30 22:45:45,389 [MorSunScheduler_Worker-10](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 待分配答题的未认证用户数0
2014-12-30 22:45:45,638 [MorSunScheduler_Worker-10](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 自动更新用户缓存结束
2014-12-30 22:45:45,639 [MorSunScheduler_Worker-10](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 进入自动设置缓存
2014-12-30 22:45:45,639 [MorSunScheduler_Worker-10](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - D:\NET\晨曦项目\20140621\App\UC\MorSun\XmlConfig\
2014-12-30 22:45:45,640 [MorSunScheduler_Worker-10](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 自动设置缓存
2014-12-30 22:45:45,641 [MorSunScheduler_Worker-10](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:102) DEBUG System.Object [(null)] - 自动Insert缓存
